HOST=0.0.0.0
PORT=8080
POSTGRES_PORT=5433
PG_DSN=postgres://admin:admin@db:5432/shortener?sslmode=disable
PG_DRIVER=postgres
PG_USER=admin
PG_PASSWORD=admin
PG_DB=shortener
IN_MEM=false
LOG_LEVEL=debug